{
  "name": "cypress-omnichannel",
  "version": "1.0.0",
  "description": "<h1 align=\"center\"> Luiza &lt;Code> - Testes automatizados </h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saalua/cypress-omnichannel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saalua/cypress-omnichannel/issues"
  },
  "homepage": "https://github.com/saalua/cypress-omnichannel#readme",
  "devDependencies": {
    "cypress": "^8.3.1"
  }
}
